{
  "name": "nuxt-custom-fetch",
  "type": "module",
  "version": "4.1.1",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xjccc/nuxt-custom-fetch.git"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "echo:husky": "echo 'npx nano-staged' > .husky/pre-commit && echo 'npx --no-install commitlint --edit \"$1\"' > .husky/commit-msg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "commit": "git-cz",
    "prerelease": "changelogen --prerelease && pnpm prepack && npm publish --tag alpha",
    "release": "changelogen --release && pnpm prepack && npm publish && git push --follow-tags"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@vue/shared": "^3.5.30",
    "ohash": "^2.0.11",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@nuxt/kit": "4.4.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "4.4.2",
    "@types/node": "^25.5.0",
    "changelogen": "^0.6.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "nitro": "npm:nitropack@^2.13.1",
    "nuxt": "4.4.2",
    "typescript": "5.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "nano-staged"
    }
  },
  "nano-staged": {
    "*": "eslint . --fix"
  }
}
